<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Init | Mind Kernel</title>

	<script type="text/javascript" src="resources/combined.js?3415740931"></script>
	<script type="text/javascript" src="elementlist.js?3779689320"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-CodeIgniter.html">CodeIgniter<span></span></a>
						<ul>
				<li><a href="package-CodeIgniter.Libraries.html">Libraries</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Countries_model.html">Countries_model</a></li>
				<li><a href="class-Crud_model.html">Crud_model</a></li>
				<li><a href="class-Crudtags.html">Crudtags</a></li>
				<li><a href="class-Crudtags_model.html">Crudtags_model</a></li>
				<li><a href="class-Dashboard.html">Dashboard</a></li>
				<li><a href="class-Default_controller.html">Default_controller</a></li>
				<li><a href="class-Email_settings.html">Email_settings</a></li>
				<li><a href="class-Email_templates.html">Email_templates</a></li>
				<li><a href="class-Email_templates_model.html">Email_templates_model</a></li>
				<li><a href="class-Features_model.html">Features_model</a></li>
				<li><a href="class-Format.html">Format</a></li>
				<li class="active"><a href="class-Init.html">Init</a></li>
				<li><a href="class-Members.html">Members</a></li>
				<li><a href="class-Members_model.html">Members_model</a></li>
				<li><a href="class-Migrate.html">Migrate</a></li>
				<li><a href="class-Migration_Countries.html">Migration_Countries</a></li>
				<li><a href="class-Migration_Email_templates.html">Migration_Email_templates</a></li>
				<li><a href="class-Migration_Features.html">Migration_Features</a></li>
				<li><a href="class-Migration_Logs.html">Migration_Logs</a></li>
				<li><a href="class-Migration_Members.html">Migration_Members</a></li>
				<li><a href="class-Migration_Notification_settings.html">Migration_Notification_settings</a></li>
				<li><a href="class-Migration_Notifications.html">Migration_Notifications</a></li>
				<li><a href="class-Migration_Permissions.html">Migration_Permissions</a></li>
				<li><a href="class-Migration_Rest_keys.html">Migration_Rest_keys</a></li>
				<li><a href="class-Migration_Role_permissions.html">Migration_Role_permissions</a></li>
				<li><a href="class-Migration_Roles.html">Migration_Roles</a></li>
				<li><a href="class-Migration_Rsa_keys.html">Migration_Rsa_keys</a></li>
				<li><a href="class-Migration_Settings.html">Migration_Settings</a></li>
				<li><a href="class-Migration_Social_links.html">Migration_Social_links</a></li>
				<li><a href="class-MY_Email.html">MY_Email</a></li>
				<li><a href="class-MY_Form_validation.html">MY_Form_validation</a></li>
				<li><a href="class-MY_Loader.html">MY_Loader</a></li>
				<li><a href="class-MY_Migration.html">MY_Migration</a></li>
				<li><a href="class-MY_Router.html">MY_Router</a></li>
				<li><a href="class-MY_Zip.html">MY_Zip</a></li>
				<li><a href="class-Notification_settings.html">Notification_settings</a></li>
				<li><a href="class-Notification_settings_model.html">Notification_settings_model</a></li>
				<li><a href="class-Notifications.html">Notifications</a></li>
				<li><a href="class-Notifications_model.html">Notifications_model</a></li>
				<li><a href="class-Pdf.html">Pdf</a></li>
				<li><a href="class-Permissions_model.html">Permissions_model</a></li>
				<li><a href="class-Process.html">Process</a></li>
				<li><a href="class-Rest_keys.html">Rest_keys</a></li>
				<li><a href="class-Rest_keys_model.html">Rest_keys_model</a></li>
				<li><a href="class-Role_permissions_model.html">Role_permissions_model</a></li>
				<li><a href="class-Roles.html">Roles</a></li>
				<li><a href="class-Roles_model.html">Roles_model</a></li>
				<li><a href="class-RSA.html">RSA</a></li>
				<li><a href="class-Rsa_keys.html">Rsa_keys</a></li>
				<li><a href="class-Rsa_keys_model.html">Rsa_keys_model</a></li>
				<li><a href="class-RSADec.html">RSADec</a></li>
				<li><a href="class-RSAEnc.html">RSAEnc</a></li>
				<li><a href="class-Run.html">Run</a></li>
				<li><a href="class-Settings.html">Settings</a></li>
				<li><a href="class-Settings_model.html">Settings_model</a></li>
				<li><a href="class-Signin.html">Signin</a></li>
				<li><a href="class-Signup.html">Signup</a></li>
				<li><a href="class-Social_links_model.html">Social_links_model</a></li>
				<li><a href="class-Tools.html">Tools</a></li>
				<li><a href="class-Websocket.html">Websocket</a></li>
				<li><a href="class-Websocket_model.html">Websocket_model</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Mind_controller.html">Mind_controller</a></li>
			</ul>




			<h3>Functions</h3>
			<ul>
				<li><a href="function-active_menu.html">active_menu</a></li>
				<li><a href="function-active_submenu.html">active_submenu</a></li>
				<li><a href="function-ajax_anchor.html">ajax_anchor</a></li>
				<li><a href="function-ajax_anchor_msg.html">ajax_anchor_msg</a></li>
				<li><a href="function-apppath_url.html">apppath_url</a></li>
				<li><a href="function-array_to_object.html">array_to_object</a></li>
				<li><a href="function-blowfish_decrypt.html">blowfish_decrypt</a></li>
				<li><a href="function-blowfish_encrypt.html">blowfish_encrypt</a></li>
				<li><a href="function-build.html">build</a></li>
				<li><a href="function-building_admin_left_menu.html">building_admin_left_menu</a></li>
				<li><a href="function-building_dashboard_elements.html">building_dashboard_elements</a></li>
				<li><a href="function-building_linked_checkbox_list.html">building_linked_checkbox_list</a></li>
				<li><a href="function-building_members_widgets.html">building_members_widgets</a></li>
				<li><a href="function-building_notification_new_member_content.html">building_notification_new_member_content</a></li>
				<li><a href="function-building_notification_new_member_email_content.html">building_notification_new_member_email_content</a></li>
				<li><a href="function-building_notification_new_member_url.html">building_notification_new_member_url</a></li>
				<li><a href="function-building_notification_rows.html">building_notification_rows</a></li>
				<li><a href="function-building_permissions_row.html">building_permissions_row</a></li>
				<li><a href="function-building_top_bar_profile_menu.html">building_top_bar_profile_menu</a></li>
				<li><a href="function-building_top_settings_tabs_list.html">building_top_settings_tabs_list</a></li>
				<li><a href="function-building_view_members_left_menu.html">building_view_members_left_menu</a></li>
				<li><a href="function-building_websocket_onClose.html">building_websocket_onClose</a></li>
				<li><a href="function-building_websocket_onEvent.html">building_websocket_onEvent</a></li>
				<li><a href="function-close_modal_result_with_message.html">close_modal_result_with_message</a></li>
				<li><a href="function-concat.html">concat</a></li>
				<li><a href="function-contains.html">contains</a></li>
				<li><a href="function-copy_text_based_image.html">copy_text_based_image</a></li>
				<li><a href="function-create_notification.html">create_notification</a></li>
				<li><a href="function-create_notification_row.html">create_notification_row</a></li>
				<li><a href="function-create_websocket_onClose.html">create_websocket_onClose</a></li>
				<li><a href="function-create_websocket_onEvent.html">create_websocket_onEvent</a></li>
				<li><a href="function-create_websocket_onEvent_notification.html">create_websocket_onEvent_notification</a></li>
				<li><a href="function-cropbox_file.html">cropbox_file</a></li>
				<li><a href="function-db_row_data_exists.html">db_row_data_exists</a></li>
				<li><a href="function-decode_ajax_post_data.html">decode_ajax_post_data</a></li>
				<li><a href="function-decode_id.html">decode_id</a></li>
				<li><a href="function-deleting_result.html">deleting_result</a></li>
				<li><a href="function-dt_row_trigger.html">dt_row_trigger</a></li>
				<li><a href="function-encode_id.html">encode_id</a></li>
				<li><a href="function-ends_with.html">ends_with</a></li>
				<li><a href="function-files_url.html">files_url</a></li>
				<li><a href="function-force_download_and_continue.html">force_download_and_continue</a></li>
				<li><a href="function-from_sql_date.html">from_sql_date</a></li>
				<li><a href="function-generate_rsa_keys.html">generate_rsa_keys</a></li>
				<li><a href="function-get_all_members.html">get_all_members</a></li>
				<li><a href="function-get_array_value.html">get_array_value</a></li>
				<li><a href="function-get_avatar.html">get_avatar</a></li>
				<li><a href="function-get_countries.html">get_countries</a></li>
				<li><a href="function-get_country.html">get_country</a></li>
				<li><a href="function-get_current_time.html">get_current_time</a></li>
				<li><a href="function-get_feature.html">get_feature</a></li>
				<li><a href="function-get_file_ext.html">get_file_ext</a></li>
				<li><a href="function-get_file_icon.html">get_file_icon</a></li>
				<li><a href="function-get_logged_member.html">get_logged_member</a></li>
				<li><a href="function-get_logged_member_id.html">get_logged_member_id</a></li>
				<li><a href="function-get_member_profile_link.html">get_member_profile_link</a></li>
				<li><a href="function-get_migration_versions.html">get_migration_versions</a></li>
				<li><a href="function-get_modules.html">get_modules</a></li>
				<li><a href="function-get_property.html">get_property</a></li>
				<li><a href="function-get_random_string.html">get_random_string</a></li>
				<li><a href="function-get_role_members.html">get_role_members</a></li>
				<li><a href="function-get_setting.html">get_setting</a></li>
				<li><a href="function-get_smtp_config.html">get_smtp_config</a></li>
				<li><a href="function-get_system_feature.html">get_system_feature</a></li>
				<li><a href="function-get_uri.html">get_uri</a></li>
				<li><a href="function-getStringAfter.html">getStringAfter</a></li>
				<li><a href="function-getStringBefore.html">getStringBefore</a></li>
				<li><a href="function-getStringBetween.html">getStringBetween</a></li>
				<li><a href="function-getStringWithout.html">getStringWithout</a></li>
				<li><a href="function-have_permission.html">have_permission</a></li>
				<li><a href="function-init_settings.html">init_settings</a></li>
				<li><a href="function-is_admin.html">is_admin</a></li>
				<li><a href="function-is_email.html">is_email</a></li>
				<li><a href="function-is_member.html">is_member</a></li>
				<li><a href="function-is_owner.html">is_owner</a></li>
				<li><a href="function-is_timestamp.html">is_timestamp</a></li>
				<li><a href="function-is_valid_file_to_upload.html">is_valid_file_to_upload</a></li>
				<li><a href="function-is_valid_module_archive.html">is_valid_module_archive</a></li>
				<li><a href="function-jerror.html">jerror</a></li>
				<li><a href="function-js_anchor.html">js_anchor</a></li>
				<li><a href="function-jsuccess.html">jsuccess</a></li>
				<li><a href="function-jsuccess_or_jerror.html">jsuccess_or_jerror</a></li>
				<li><a href="function-link_it.html">link_it</a></li>
				<li><a href="function-load_css.html">load_css</a></li>
				<li><a href="function-load_js.html">load_js</a></li>
				<li><a href="function-logged_can_edit_admin.html">logged_can_edit_admin</a></li>
				<li><a href="function-logged_have_permission.html">logged_have_permission</a></li>
				<li><a href="function-logged_have_permissions.html">logged_have_permissions</a></li>
				<li><a href="function-logged_is_admin.html">logged_is_admin</a></li>
				<li><a href="function-logged_is_admin_or_owner.html">logged_is_admin_or_owner</a></li>
				<li><a href="function-logged_is_member.html">logged_is_member</a></li>
				<li><a href="function-logged_is_owner.html">logged_is_owner</a></li>
				<li><a href="function-make_linked_checkbox.html">make_linked_checkbox</a></li>
				<li><a href="function-member_permissions.html">member_permissions</a></li>
				<li><a href="function-modal_anchor.html">modal_anchor</a></li>
				<li><a href="function-module_have_features.html">module_have_features</a></li>
				<li><a href="function-module_url.html">module_url</a></li>
				<li><a href="function-modules_assets.html">modules_assets</a></li>
				<li><a href="function-move_files_from_temp_dir_to_permanent_dir.html">move_files_from_temp_dir_to_permanent_dir</a></li>
				<li><a href="function-move_temp_file.html">move_temp_file</a></li>
				<li><a href="function-not_empty_id.html">not_empty_id</a></li>
				<li><a href="function-not_empty_number.html">not_empty_number</a></li>
				<li><a href="function-permission_html_line.html">permission_html_line</a></li>
				<li><a href="function-permission_id.html">permission_id</a></li>
				<li><a href="function-permissions.html">permissions</a></li>
				<li><a href="function-profile_menu.html">profile_menu</a></li>
				<li><a href="function-rchmod.html">rchmod</a></li>
				<li><a href="function-read_zip_files.html">read_zip_files</a></li>
				<li><a href="function-readDirectory.html">readDirectory</a></li>
				<li><a href="function-remove_file_prefix.html">remove_file_prefix</a></li>
				<li><a href="function-role_permissions.html">role_permissions</a></li>
				<li><a href="function-rrmdir.html">rrmdir</a></li>
				<li><a href="function-rsa_decrypt.html">rsa_decrypt</a></li>
				<li><a href="function-saving_result.html">saving_result</a></li>
				<li><a href="function-select2_dropdown.html">select2_dropdown</a></li>
				<li><a href="function-send_app_mail.html">send_app_mail</a></li>
				<li><a href="function-send_app_mail_to_members.html">send_app_mail_to_members</a></li>
				<li><a href="function-send_email_notification.html">send_email_notification</a></li>
				<li><a href="function-separated_to_array.html">separated_to_array</a></li>
				<li><a href="function-sidebar_menu_items.html">sidebar_menu_items</a></li>
				<li><a href="function-simple_file_upload.html">simple_file_upload</a></li>
				<li><a href="function-social_links_widget.html">social_links_widget</a></li>
				<li><a href="function-starts_with.html">starts_with</a></li>
				<li><a href="function-system_features_exists.html">system_features_exists</a></li>
				<li><a href="function-tabs_list.html">tabs_list</a></li>
				<li><a href="function-to_sql_date.html">to_sql_date</a></li>
				<li><a href="function-to_url.html">to_url</a></li>
				<li><a href="function-unique_update.html">unique_update</a></li>
				<li><a href="function-unzip_file.html">unzip_file</a></li>
				<li><a href="function-upload_file_to_temp.html">upload_file_to_temp</a></li>
				<li><a href="function-upload_posted_file.html">upload_posted_file</a></li>
				<li><a href="function-validate_date.html">validate_date</a></li>
				<li><a href="function-validate_image_file.html">validate_image_file</a></li>
				<li><a href="function-validate_post_file.html">validate_post_file</a></li>
				<li><a href="function-validate_readonly.html">validate_readonly</a></li>
				<li><a href="function-validate_submitted_data.html">validate_submitted_data</a></li>
				<li><a href="function-view.html">view</a></li>
				<li><a href="function-webSocket_event.html">webSocket_event</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="mind-kernel-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Init</h1>


	<div class="description">
	
<p>Class Init this class is the first controller which will be executed by the
framework all the other controllers should extend this class, and this class
will extend the CI controller, the role of this class is running some code
before the controller constructor executed like the authentication and the user
permissions.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
CI_Controller
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Init</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Crudtags.html">Crudtags</a>, 
			<a href="class-Dashboard.html">Dashboard</a>, 
			<a href="class-Settings.html">Settings</a>, 
			<a href="class-Websocket.html">Websocket</a>, 
			<a href="class-Email_settings.html">Email_settings</a>, 
			<a href="class-Email_templates.html">Email_templates</a>, 
			<a href="class-Members.html">Members</a>, 
			<a href="class-Notification_settings.html">Notification_settings</a>, 
			<a href="class-Notifications.html">Notifications</a>, 
			<a href="class-Rest_keys.html">Rest_keys</a>, 
			<a href="class-Roles.html">Roles</a>, 
			<a href="class-Rsa_keys.html">Rsa_keys</a>
	</div>






	<div class="info">
		
		
		
		

				<b>Author:</b>
				<a
href="mailto:taghoutitarek&#64;gmail.com">taghoutitarek&#64;<!---->gmail.com</a><br />
				<b>Company:</b>
				<a href="http://mind.engineering">http://mind.engineering</a><br />
		<b>Located at</b> controllers/Init.php<br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code>__construct( )</code>

		<div class="description short">
			
<p>call parent constructor check if the user is logged in if he is not redirect
him to the signin class Init constructor.</p>

		</div>

		<div class="description detailed hidden">
			
<p>call parent constructor check if the user is logged in if he is not redirect
him to the signin class Init constructor.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="only_admin" id="_only_admin">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_only_admin">#</a>
		<code>only_admin( )</code>

		<div class="description short">
			
<p>if the logged in user not an admin go to forbidden</p>

		</div>

		<div class="description detailed hidden">
			
<p>if the logged in user not an admin go to forbidden</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="only_member" id="_only_member">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_only_member">#</a>
		<code>only_member( )</code>

		<div class="description short">
			
<p>if the logged in user not member go to forbidden</p>

		</div>

		<div class="description detailed hidden">
			
<p>if the logged in user not member go to forbidden</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="only_logged_have_permission_and_can_edit_an_admin" id="_only_logged_have_permission_and_can_edit_an_admin">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_only_logged_have_permission_and_can_edit_an_admin">#</a>
		<code>only_logged_have_permission_and_can_edit_an_admin( <span>array <var>$permissions</var> = <span class="php-keyword1">array</span>()</span>, <span>boolean <var>$target</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>check if the user have access and if he can change the other user if he is an
admin</p>

		</div>

		<div class="description detailed hidden">
			
<p>check if the user have access and if he can change the other user if he is an
admin</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$permissions</var></dt>
					<dd><code>array</code><br>$permissions</dd>
					<dt><var>$target</var></dt>
					<dd><code>boolean</code><br>$target</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="only_owner" id="_only_owner">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_only_owner">#</a>
		<code>only_owner( <span>mixed <var>$target_id</var></span> )</code>

		<div class="description short">
			
<p>if the logged in user not an admin go to forbidden</p>

		</div>

		<div class="description detailed hidden">
			
<p>if the logged in user not an admin go to forbidden</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$target_id</var></dt>
					<dd><code>mixed</code><br>$target_id</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="only_logged_have_permission" id="_only_logged_have_permission">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_only_logged_have_permission">#</a>
		<code>only_logged_have_permission( <span>string <var>$permission</var> = <span class="php-quote">&quot;&quot;</span></span>, <span>mixed <var>$owner_can_edit</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>if the logged in user not have the permission go to forbidden</p>

		</div>

		<div class="description detailed hidden">
			
<p>if the logged in user not have the permission go to forbidden</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$permission</var></dt>
					<dd><code>string</code><br>$permission</dd>
					<dt><var>$owner_can_edit</var></dt>
					<dd><code>mixed</code><br>$owner_can_edit</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="only_logged_have_permissions" id="_only_logged_have_permissions">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_only_logged_have_permissions">#</a>
		<code>only_logged_have_permissions( <span>array <var>$permissions</var> = <span class="php-keyword1">array</span>()</span>, <span>mixed <var>$owner_can_edit</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>if the logged in user not have the set of permissions go to forbidden</p>

		</div>

		<div class="description detailed hidden">
			
<p>if the logged in user not have the set of permissions go to forbidden</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$permissions</var></dt>
					<dd><code>array</code><br>$permissions</dd>
					<dt><var>$owner_can_edit</var></dt>
					<dd><code>mixed</code><br>$owner_can_edit</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="only_logged_can_edit_admin" id="_only_logged_can_edit_admin">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_only_logged_can_edit_admin">#</a>
		<code>only_logged_can_edit_admin( <span>array <var>$permissions</var> = <span class="php-keyword1">array</span>()</span>, <span>boolean <var>$target</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>check if the user have access and if he can change the other user if he is an
admin</p>

		</div>

		<div class="description detailed hidden">
			
<p>check if the user have access and if he can change the other user if he is an
admin</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$permissions</var></dt>
					<dd><code>array</code><br>$permissions</dd>
					<dt><var>$target</var></dt>
					<dd><code>boolean</code><br>$target</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="logged_member" id="$logged_member">
		<td class="attributes"><code>
			public  
			<code><a href="class-stdClass.html">stdClass</a></code>
		</code></td>

		<td class="name">
<var>$logged_member</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$logged_member" class="anchor">#</a>

			<div class="description short">
				
<p>logged member object</p>

			</div>

			<div class="description detailed hidden">
				
<p>logged member object</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Mind Kernel API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
