<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class REST_Controller | Mind Kernel</title>

	<script type="text/javascript" src="resources/combined.js?3415740931"></script>
	<script type="text/javascript" src="elementlist.js?3779689320"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-CodeIgniter.html">CodeIgniter<span></span></a>
						<ul>
				<li class="active"><a href="package-CodeIgniter.Libraries.html">Libraries</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Curl.html">Curl</a></li>
				<li><a href="class-REST.html">REST</a></li>
				<li class="active"><a href="class-REST_Controller.html">REST_Controller</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-CodeIgniter.Libraries.html" title="Summary of CodeIgniter\Libraries"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="mind-kernel-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class REST_Controller</h1>


	<div class="description">
	
<p>CodeIgniter Rest Controller</p>

<p>A fully RESTful server implementation for CodeIgniter using one library, one
config file and one controller.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
CI_Controller
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>REST_Controller</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Run.html">Run</a>
	</div>






	<div class="info">
		<b>Abstract</b><br />
		
		
		<b>Package:</b> <a href="package-CodeIgniter.html">CodeIgniter</a>\<a href="package-CodeIgniter.Libraries.html">Libraries</a><br />

				<b>Category:</b>
				Libraries<br />
				<b>License:</b>
				<a href="http://philsturgeon.co.uk/code/dbad-license">http://philsturgeon.co.uk/code/dbad-license</a><br />
				<b>Author:</b>
				Phil Sturgeon, Chris Kacerguis<br />
				<b>Version:</b>
				2.6.2<br />
				<b>Link:</b>
				<a href="https://github.com/philsturgeon/codeigniter-restserver">https://github.com/philsturgeon/codeigniter-restserver</a><br />
		<b>Located at</b> controllers/api/REST_Controller.php<br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="early_checks" id="_early_checks">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_early_checks">#</a>
		<code>early_checks( )</code>

		<div class="description short">
			
<p>Developers can extend this class and add a check in here.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Developers can extend this class and add a check in here.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code>__construct( )</code>

		<div class="description short">
			
<p>REST_Controller constructor.</p>

		</div>

		<div class="description detailed hidden">
			
<p>REST_Controller constructor.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="exception_error_handler" id="_exception_error_handler">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_exception_error_handler">#</a>
		<code>exception_error_handler( <span>mixed <var>$severity</var></span>, <span>mixed <var>$message</var></span>, <span>mixed <var>$file</var></span>, <span>mixed <var>$line</var></span> )</code>

		<div class="description short">
			
<p>parse php errors.</p>

		</div>

		<div class="description detailed hidden">
			
<p>parse php errors.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$severity</var></dt>
					<dd><code>mixed</code><br>$severity</dd>
					<dt><var>$message</var></dt>
					<dd><code>mixed</code><br>$message</dd>
					<dt><var>$file</var></dt>
					<dd><code>mixed</code><br>$file</dd>
					<dt><var>$line</var></dt>
					<dd><code>mixed</code><br>$line</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-ErrorException.html">ErrorException</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="__destruct" id="___destruct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___destruct">#</a>
		<code>__destruct( )</code>

		<div class="description short">
			
<p>Destructor function</p>

		</div>

		<div class="description detailed hidden">
			
<p>Destructor function</p>






				<h4>Author</h4>
				<div class="list">
						Chris Kacerguis<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="_remap" id="__remap">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__remap">#</a>
		<code>_remap( <span>string <var>$object_called</var></span>, <span>array <var>$arguments</var></span> )</code>

		<div class="description short">
			
<p>Remap</p>

		</div>

		<div class="description detailed hidden">
			
<p>Remap</p>

<p>Requests are not made to methods directly, the request will be for an
"object". This simply maps the object and method to the correct Controller
method.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$object_called</var></dt>
					<dd><code>string</code><br>$object_called</dd>
					<dt><var>$arguments</var></dt>
					<dd><code>array</code><br>$arguments The arguments passed to the controller method.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="_fire_method" id="__fire_method">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__fire_method">#</a>
		<code>_fire_method( <span>array <var>$method</var></span>, <span>array <var>$args</var></span> )</code>

		<div class="description short">
			
<p>Fire Method</p>

		</div>

		<div class="description detailed hidden">
			
<p>Fire Method</p>

<p>Fires the designated controller method with the given arguments.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$method</var></dt>
					<dd><code>array</code><br>$method The controller method to fire</dd>
					<dt><var>$args</var></dt>
					<dd><code>array</code><br>$args The arguments to pass to the controller method</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="error" id="_error">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_error">#</a>
		<code>error( <span>integer <var>$error_code</var> = <span class="php-num">0</span></span>, <span>string <var>$info</var> = <span class="php-quote">&quot;&quot;</span></span>, <span>array <var>$more</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>1 : args error 2 : project not found 3 : project file not found 4 : file
unzip error 5 : tags format not supported only serialized php arrays accepted 6
: empty tags, tags array ex : array(array('name' =&gt; 'tag_name', 'value' =&gt;
'tag_value')) 7 : config file not found 8 : error while reading the file 9 :
error while writing the tmp config file 10 : error while deleting the file 11 :
error while renaming the tmp file 12 : sql file not found 13 : error while
executing sql file 14 : creating new demo error 15 : user have an active demo
default : unrecognized error output api error code msg as json</p>

		</div>

		<div class="description detailed hidden">
			
<p>1 : args error 2 : project not found 3 : project file not found 4 : file
unzip error 5 : tags format not supported only serialized php arrays accepted 6
: empty tags, tags array ex : array(array('name' =&gt; 'tag_name', 'value' =&gt;
'tag_value')) 7 : config file not found 8 : error while reading the file 9 :
error while writing the tmp config file 10 : error while deleting the file 11 :
error while renaming the tmp file 12 : sql file not found 13 : error while
executing sql file 14 : creating new demo error 15 : user have an active demo
default : unrecognized error output api error code msg as json</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$error_code</var></dt>
					<dd><code>integer</code><br>$error_code</dd>
					<dt><var>$info</var></dt>
					<dd><code>string</code><br>$info</dd>
					<dt><var>$more</var></dt>
					<dd><code>array</code><br>$more</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="phpError" id="_phpError">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_phpError">#</a>
		<code>phpError( <span>string <var>$e</var> = <span class="php-quote">&quot;&quot;</span></span> )</code>

		<div class="description short">
			
<p>intercept php errors and parse them you should use it between try catch</p>

		</div>

		<div class="description detailed hidden">
			
<p>intercept php errors and parse them you should use it between try catch</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$e</var></dt>
					<dd><code>string</code><br>$e</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="success" id="_success">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_success">#</a>
		<code>success( <span>array <var>$data</var> = <span class="php-keyword1">array</span>()</span>, <span>string <var>$msg</var> = <span class="php-quote">&quot;&quot;</span></span>, <span>string <var>$url</var> = <span class="php-quote">&quot;&quot;</span></span> )</code>

		<div class="description short">
			
<p>output api data</p>

		</div>

		<div class="description detailed hidden">
			
<p>output api data</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd><code>array</code><br>$data</dd>
					<dt><var>$msg</var></dt>
					<dd><code>string</code><br>$msg</dd>
					<dt><var>$url</var></dt>
					<dd><code>string</code><br>$url</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="response" id="_response">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_response">#</a>
		<code>response( <span>array <var>$data</var> = <span class="php-keyword1">null</span></span>, <span>null|integer <var>$http_code</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Response</p>

		</div>

		<div class="description detailed hidden">
			
<p>Response</p>

<p>Takes pure data and optionally a status code, then creates the response.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd><code>array</code><br>$data</dd>
					<dt><var>$http_code</var></dt>
					<dd><code>null|integer</code><br>$http_code</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="_detect_ssl" id="__detect_ssl">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__detect_ssl">#</a>
		<code>_detect_ssl( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="_detect_input_format" id="__detect_input_format">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__detect_input_format">#</a>
		<code>_detect_input_format( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="_detect_output_format" id="__detect_output_format">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__detect_output_format">#</a>
		<code>_detect_output_format( )</code>

		<div class="description short">
			
<p>Detect format</p>

		</div>

		<div class="description detailed hidden">
			
<p>Detect format</p>

<p>Detect which format should be used to output the data.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The output format.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_detect_method" id="__detect_method">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__detect_method">#</a>
		<code>_detect_method( )</code>

		<div class="description short">
			
<p>Detect method</p>

		</div>

		<div class="description detailed hidden">
			
<p>Detect method</p>

<p>Detect which HTTP method is being used</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_detect_api_key" id="__detect_api_key">

		<td class="attributes"><code>
			 protected 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__detect_api_key">#</a>
		<code>_detect_api_key( )</code>

		<div class="description short">
			
<p>Detect API Key</p>

		</div>

		<div class="description detailed hidden">
			
<p>Detect API Key</p>

<p>See if the user has provided an API key</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_detect_lang" id="__detect_lang">

		<td class="attributes"><code>
			 protected 
			null|string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__detect_lang">#</a>
		<code>_detect_lang( )</code>

		<div class="description short">
			
<p>Detect language(s)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Detect language(s)</p>

<p>What language do they want it in?</p>




				<h4>Returns</h4>
				<div class="list">
					<code>null|string</code><br>The language code.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_log_request" id="__log_request">

		<td class="attributes"><code>
			 protected 
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__log_request">#</a>
		<code>_log_request( <span>boolean <var>$authorized</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			
<p>Log request</p>

		</div>

		<div class="description detailed hidden">
			
<p>Log request</p>

<p>Record the entry for awesomeness purposes</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$authorized</var></dt>
					<dd><code>boolean</code><br>$authorized</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_check_limit" id="__check_limit">

		<td class="attributes"><code>
			 protected 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__check_limit">#</a>
		<code>_check_limit( <span>string <var>$controller_method</var></span> )</code>

		<div class="description short">
			
<p>Limiting requests</p>

		</div>

		<div class="description detailed hidden">
			
<p>Limiting requests</p>

<p>Check if the requests are coming in a tad too fast.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$controller_method</var></dt>
					<dd><code>string</code><br>$controller_method The method being called.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_auth_override_check" id="__auth_override_check">

		<td class="attributes"><code>
			 protected 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__auth_override_check">#</a>
		<code>_auth_override_check( )</code>

		<div class="description short">
			
<p>Auth override check</p>

		</div>

		<div class="description detailed hidden">
			
<p>Auth override check</p>

<p>Check if there is a specific auth type set for the current class/method being
called.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_parse_get" id="__parse_get">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__parse_get">#</a>
		<code>_parse_get( )</code>

		<div class="description short">
			
<p>Parse GET</p>

		</div>

		<div class="description detailed hidden">
			
<p>Parse GET</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="_parse_post" id="__parse_post">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__parse_post">#</a>
		<code>_parse_post( )</code>

		<div class="description short">
			
<p>Parse POST</p>

		</div>

		<div class="description detailed hidden">
			
<p>Parse POST</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="_parse_put" id="__parse_put">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__parse_put">#</a>
		<code>_parse_put( )</code>

		<div class="description short">
			
<p>Parse PUT</p>

		</div>

		<div class="description detailed hidden">
			
<p>Parse PUT</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="_parse_head" id="__parse_head">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__parse_head">#</a>
		<code>_parse_head( )</code>

		<div class="description short">
			
<p>Parse HEAD</p>

		</div>

		<div class="description detailed hidden">
			
<p>Parse HEAD</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="_parse_options" id="__parse_options">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__parse_options">#</a>
		<code>_parse_options( )</code>

		<div class="description short">
			
<p>Parse OPTIONS</p>

		</div>

		<div class="description detailed hidden">
			
<p>Parse OPTIONS</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="_parse_patch" id="__parse_patch">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__parse_patch">#</a>
		<code>_parse_patch( )</code>

		<div class="description short">
			
<p>Parse PATCH</p>

		</div>

		<div class="description detailed hidden">
			
<p>Parse PATCH</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="_parse_delete" id="__parse_delete">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__parse_delete">#</a>
		<code>_parse_delete( )</code>

		<div class="description short">
			
<p>Parse DELETE</p>

		</div>

		<div class="description detailed hidden">
			
<p>Parse DELETE</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code>get( <span>string <var>$key</var> = <span class="php-keyword1">NULL</span></span>, <span>boolean <var>$xss_clean</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
<p>Retrieve a value from the GET request arguments.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retrieve a value from the GET request arguments.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>$key The key for the GET request argument to retrieve</dd>
					<dt><var>$xss_clean</var></dt>
					<dd><code>boolean</code><br>$xss_clean Whether the value should be XSS cleaned or not.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The GET argument value.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="options" id="_options">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_options">#</a>
		<code>options( <span>string <var>$key</var> = <span class="php-keyword1">NULL</span></span>, <span>boolean <var>$xss_clean</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
<p>This function retrieves a values from the OPTIONS request arguments</p>

		</div>

		<div class="description detailed hidden">
			
<p>This function retrieves a values from the OPTIONS request arguments</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>$key The OPTIONS/GET argument key</dd>
					<dt><var>$xss_clean</var></dt>
					<dd><code>boolean</code><br>$xss_clean Whether the value should be XSS cleaned or not</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The OPTIONS/GET argument value<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="head" id="_head">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_head">#</a>
		<code>head( <span>string <var>$key</var> = <span class="php-keyword1">NULL</span></span>, <span>boolean <var>$xss_clean</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
<p>This function retrieves a values from the HEAD request arguments</p>

		</div>

		<div class="description detailed hidden">
			
<p>This function retrieves a values from the HEAD request arguments</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>$key The HEAD/GET argument key</dd>
					<dt><var>$xss_clean</var></dt>
					<dd><code>boolean</code><br>$xss_clean Whether the value should be XSS cleaned or not</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The HEAD/GET argument value<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="post" id="_post">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_post">#</a>
		<code>post( <span>string <var>$key</var> = <span class="php-keyword1">NULL</span></span>, <span>boolean <var>$xss_clean</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
<p>Retrieve a value from the POST request arguments.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retrieve a value from the POST request arguments.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>$key The key for the POST request argument to retrieve</dd>
					<dt><var>$xss_clean</var></dt>
					<dd><code>boolean</code><br>$xss_clean Whether the value should be XSS cleaned or not.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The POST argument value.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="put" id="_put">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_put">#</a>
		<code>put( <span>string <var>$key</var> = <span class="php-keyword1">NULL</span></span>, <span>boolean <var>$xss_clean</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
<p>Retrieve a value from the PUT request arguments.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retrieve a value from the PUT request arguments.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>$key The key for the PUT request argument to retrieve</dd>
					<dt><var>$xss_clean</var></dt>
					<dd><code>boolean</code><br>$xss_clean Whether the value should be XSS cleaned or not.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The PUT argument value.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code>delete( <span>string <var>$key</var> = <span class="php-keyword1">NULL</span></span>, <span>boolean <var>$xss_clean</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
<p>Retrieve a value from the DELETE request arguments.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retrieve a value from the DELETE request arguments.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>$key The key for the DELETE request argument to retrieve</dd>
					<dt><var>$xss_clean</var></dt>
					<dd><code>boolean</code><br>$xss_clean Whether the value should be XSS cleaned or not.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The DELETE argument value.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="patch" id="_patch">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_patch">#</a>
		<code>patch( <span>string <var>$key</var> = <span class="php-keyword1">NULL</span></span>, <span>boolean <var>$xss_clean</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
<p>Retrieve a value from the PATCH request arguments.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retrieve a value from the PATCH request arguments.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>$key The key for the PATCH request argument to retrieve</dd>
					<dt><var>$xss_clean</var></dt>
					<dd><code>boolean</code><br>$xss_clean Whether the value should be XSS cleaned or not.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The PATCH argument value.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_xss_clean" id="__xss_clean">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__xss_clean">#</a>
		<code>_xss_clean( <span>string <var>$val</var></span>, <span>boolean <var>$process</var></span> )</code>

		<div class="description short">
			
<p>Process to protect from XSS attacks.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Process to protect from XSS attacks.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$val</var></dt>
					<dd><code>string</code><br>$val The input.</dd>
					<dt><var>$process</var></dt>
					<dd><code>boolean</code><br>$process Do clean or note the input.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="validation_errors" id="_validation_errors">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validation_errors">#</a>
		<code>validation_errors( )</code>

		<div class="description short">
			
<p>Retrieve the validation errors.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retrieve the validation errors.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_perform_ldap_auth" id="__perform_ldap_auth">

		<td class="attributes"><code>
			 protected 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__perform_ldap_auth">#</a>
		<code>_perform_ldap_auth( <span>string <var>$username</var> = <span class="php-quote">''</span></span>, <span>string <var>$password</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Perform LDAP Authentication</p>

		</div>

		<div class="description detailed hidden">
			
<p>Perform LDAP Authentication</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$username</var></dt>
					<dd><code>string</code><br>$username The username to validate</dd>
					<dt><var>$password</var></dt>
					<dd><code>string</code><br>$password The password to validate</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_check_login" id="__check_login">

		<td class="attributes"><code>
			 protected 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__check_login">#</a>
		<code>_check_login( <span>string <var>$username</var> = <span class="php-quote">''</span></span>, <span>string <var>$password</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Check if the user is logged in.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check if the user is logged in.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$username</var></dt>
					<dd><code>string</code><br>$username The user's name</dd>
					<dt><var>$password</var></dt>
					<dd><code>string</code><br>$password The user's password</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_prepare_basic_auth" id="__prepare_basic_auth">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__prepare_basic_auth">#</a>
		<code>_prepare_basic_auth( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="_prepare_digest_auth" id="__prepare_digest_auth">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__prepare_digest_auth">#</a>
		<code>_prepare_digest_auth( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="_check_blacklist_auth" id="__check_blacklist_auth">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__check_blacklist_auth">#</a>
		<code>_check_blacklist_auth( )</code>

		<div class="description short">
			
<p>Check if the client's ip is in the 'rest_ip_blacklist' config</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check if the client's ip is in the 'rest_ip_blacklist' config</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="_check_whitelist_auth" id="__check_whitelist_auth">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__check_whitelist_auth">#</a>
		<code>_check_whitelist_auth( )</code>

		<div class="description short">
			
<p>Check if the client's ip is in the 'rest_ip_whitelist' config</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check if the client's ip is in the 'rest_ip_whitelist' config</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="_force_login" id="__force_login">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__force_login">#</a>
		<code>_force_login( <span>string <var>$nonce</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$nonce</var></dt>
					<dd><code>string</code><br>$nonce</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="_force_loopable" id="__force_loopable">

		<td class="attributes"><code>
			 protected 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__force_loopable">#</a>
		<code>_force_loopable( <span>object|array <var>$data</var></span> )</code>

		<div class="description short">
			
<p>Force it into an array</p>

		</div>

		<div class="description detailed hidden">
			
<p>Force it into an array</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd><code>object|array</code><br>$data</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_log_access_time" id="__log_access_time">

		<td class="attributes"><code>
			 protected 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__log_access_time">#</a>
		<code>_log_access_time( )</code>

		<div class="description short">
			
<p>updates the log with the access time</p>

		</div>

		<div class="description detailed hidden">
			
<p>updates the log with the access time</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Chris Kacerguis<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="_check_access" id="__check_access">

		<td class="attributes"><code>
			 protected 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__check_access">#</a>
		<code>_check_access( )</code>

		<div class="description short">
			
<p>Check to see if the API key has access to the controller and methods</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check to see if the API key has access to the controller and methods</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_format_jsonp" id="__format_jsonp">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__format_jsonp">#</a>
		<code>_format_jsonp( <span>array <var>$data</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Encode as JSONP</p>

		</div>

		<div class="description detailed hidden">
			
<p>Encode as JSONP</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd><code>array</code><br>$data The input data.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The JSONP data string (loadable from Javascript).<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="rest_format" id="$rest_format">
		<td class="attributes"><code>
			protected  
			string|null
		</code></td>

		<td class="name">
<var>$rest_format</var>		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$rest_format" class="anchor">#</a>

			<div class="description short">
				
<p>This defines the rest format.</p>

			</div>

			<div class="description detailed hidden">
				
<p>This defines the rest format.</p>

<p>Must be overridden it in a controller so that it is set.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="methods" id="$methods">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
<var>$methods</var>		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$methods" class="anchor">#</a>

			<div class="description short">
				
<p>Defines the list of method properties such as limit, log and level</p>

			</div>

			<div class="description detailed hidden">
				
<p>Defines the list of method properties such as limit, log and level</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="allowed_http_methods" id="$allowed_http_methods">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
<var>$allowed_http_methods</var>		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(<span class="php-quote">'get'</span>, <span class="php-quote">'delete'</span>, <span class="php-quote">'post'</span>, <span class="php-quote">'put'</span>, <span class="php-quote">'options'</span>, <span class="php-quote">'patch'</span>, <span class="php-quote">'head'</span>)</code></td>
		<td class="description"><div>
			<a href="#$allowed_http_methods" class="anchor">#</a>

			<div class="description short">
				
<p>List of allowed HTTP methods</p>

			</div>

			<div class="description detailed hidden">
				
<p>List of allowed HTTP methods</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="request" id="$request">
		<td class="attributes"><code>
			protected  
			object
		</code></td>

		<td class="name">
<var>$request</var>		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$request" class="anchor">#</a>

			<div class="description short">
				
<p>General request data and information. Stores accept, language, body, headers,
etc.</p>

			</div>

			<div class="description detailed hidden">
				
<p>General request data and information. Stores accept, language, body, headers,
etc.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="response" id="$response">
		<td class="attributes"><code>
			protected  
			object
		</code></td>

		<td class="name">
<var>$response</var>		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$response" class="anchor">#</a>

			<div class="description short">
				
<p>What is gonna happen in output?</p>

			</div>

			<div class="description detailed hidden">
				
<p>What is gonna happen in output?</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="rest" id="$rest">
		<td class="attributes"><code>
			protected  
			object
		</code></td>

		<td class="name">
<var>$rest</var>		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$rest" class="anchor">#</a>

			<div class="description short">
				
<p>Stores DB, keys, key level, etc</p>

			</div>

			<div class="description detailed hidden">
				
<p>Stores DB, keys, key level, etc</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_get_args" id="$_get_args">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
<var>$_get_args</var>		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_get_args" class="anchor">#</a>

			<div class="description short">
				
<p>The arguments for the GET request method</p>

			</div>

			<div class="description detailed hidden">
				
<p>The arguments for the GET request method</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_post_args" id="$_post_args">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
<var>$_post_args</var>		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_post_args" class="anchor">#</a>

			<div class="description short">
				
<p>The arguments for the POST request method</p>

			</div>

			<div class="description detailed hidden">
				
<p>The arguments for the POST request method</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_insert_id" id="$_insert_id">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
<var>$_insert_id</var>		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$_insert_id" class="anchor">#</a>

			<div class="description short">
				
<p>The insert_id of the log entry (if we have one)</p>

			</div>

			<div class="description detailed hidden">
				
<p>The insert_id of the log entry (if we have one)</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_put_args" id="$_put_args">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
<var>$_put_args</var>		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_put_args" class="anchor">#</a>

			<div class="description short">
				
<p>The arguments for the PUT request method</p>

			</div>

			<div class="description detailed hidden">
				
<p>The arguments for the PUT request method</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_delete_args" id="$_delete_args">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
<var>$_delete_args</var>		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_delete_args" class="anchor">#</a>

			<div class="description short">
				
<p>The arguments for the DELETE request method</p>

			</div>

			<div class="description detailed hidden">
				
<p>The arguments for the DELETE request method</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_patch_args" id="$_patch_args">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
<var>$_patch_args</var>		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_patch_args" class="anchor">#</a>

			<div class="description short">
				
<p>The arguments for the PATCH request method</p>

			</div>

			<div class="description detailed hidden">
				
<p>The arguments for the PATCH request method</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_head_args" id="$_head_args">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
<var>$_head_args</var>		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_head_args" class="anchor">#</a>

			<div class="description short">
				
<p>The arguments for the HEAD request method</p>

			</div>

			<div class="description detailed hidden">
				
<p>The arguments for the HEAD request method</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_options_args" id="$_options_args">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
<var>$_options_args</var>		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_options_args" class="anchor">#</a>

			<div class="description short">
				
<p>The arguments for the OPTIONS request method</p>

			</div>

			<div class="description detailed hidden">
				
<p>The arguments for the OPTIONS request method</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_args" id="$_args">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
<var>$_args</var>		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_args" class="anchor">#</a>

			<div class="description short">
				
<p>The arguments from GET, POST, PUT, DELETE request methods combined.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The arguments from GET, POST, PUT, DELETE request methods combined.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_allow" id="$_allow">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
<var>$_allow</var>		</td>
		<td class="value"><code><span class="php-keyword1">TRUE</span></code></td>
		<td class="description"><div>
			<a href="#$_allow" class="anchor">#</a>

			<div class="description short">
				
<p>If the request is allowed based on the API key provided.</p>

			</div>

			<div class="description detailed hidden">
				
<p>If the request is allowed based on the API key provided.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_zlib_oc" id="$_zlib_oc">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
<var>$_zlib_oc</var>		</td>
		<td class="value"><code><span class="php-keyword1">FALSE</span></code></td>
		<td class="description"><div>
			<a href="#$_zlib_oc" class="anchor">#</a>

			<div class="description short">
				
<p>Determines if output compression is enabled</p>

			</div>

			<div class="description detailed hidden">
				
<p>Determines if output compression is enabled</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_user_ldap_dn" id="$_user_ldap_dn">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
<var>$_user_ldap_dn</var>		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$_user_ldap_dn" class="anchor">#</a>

			<div class="description short">
				
<p>The LDAP Distinguished Name of the User post authentication</p>

			</div>

			<div class="description detailed hidden">
				
<p>The LDAP Distinguished Name of the User post authentication</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_start_rtime" id="$_start_rtime">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
<var>$_start_rtime</var>		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$_start_rtime" class="anchor">#</a>

			<div class="description short">
				
<p>The start of the response time from the server</p>

			</div>

			<div class="description detailed hidden">
				
<p>The start of the response time from the server</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_end_rtime" id="$_end_rtime">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
<var>$_end_rtime</var>		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$_end_rtime" class="anchor">#</a>

			<div class="description short">
				
<p>The end of the response time from the server</p>

			</div>

			<div class="description detailed hidden">
				
<p>The end of the response time from the server</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_supported_formats" id="$_supported_formats">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
<var>$_supported_formats</var>		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
    <span class="php-quote">'xml'</span> =&gt; <span class="php-quote">'application/xml'</span>,
    <span class="php-quote">'json'</span> =&gt; <span class="php-quote">'application/json'</span>,
    <span class="php-quote">'jsonp'</span> =&gt; <span class="php-quote">'application/javascript'</span>,
    <span class="php-quote">'serialized'</span> =&gt; <span class="php-quote">'application/vnd.php.serialized'</span>,
    <span class="php-quote">'php'</span> =&gt; <span class="php-quote">'text/plain'</span>,
)</code></td>
		<td class="description"><div>
			<a href="#$_supported_formats" class="anchor">#</a>

			<div class="description short">
				
<p>List all supported methods, the first will be the default format</p>

			</div>

			<div class="description detailed hidden">
				
<p>List all supported methods, the first will be the default format</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Mind Kernel API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
