<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>No package | Mind Kernel</title>

	<script type="text/javascript" src="resources/combined.js?3415740931"></script>
	<script type="text/javascript" src="elementlist.js?3779689320"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-CodeIgniter.html">CodeIgniter<span></span></a>
						<ul>
				<li><a href="package-CodeIgniter.Libraries.html">Libraries</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Countries_model.html">Countries_model</a></li>
				<li><a href="class-Crud_model.html">Crud_model</a></li>
				<li><a href="class-Crudtags.html">Crudtags</a></li>
				<li><a href="class-Crudtags_model.html">Crudtags_model</a></li>
				<li><a href="class-Dashboard.html">Dashboard</a></li>
				<li><a href="class-Default_controller.html">Default_controller</a></li>
				<li><a href="class-Email_settings.html">Email_settings</a></li>
				<li><a href="class-Email_templates.html">Email_templates</a></li>
				<li><a href="class-Email_templates_model.html">Email_templates_model</a></li>
				<li><a href="class-Features_model.html">Features_model</a></li>
				<li><a href="class-Format.html">Format</a></li>
				<li><a href="class-Init.html">Init</a></li>
				<li><a href="class-Members.html">Members</a></li>
				<li><a href="class-Members_model.html">Members_model</a></li>
				<li><a href="class-Migrate.html">Migrate</a></li>
				<li><a href="class-Migration_Countries.html">Migration_Countries</a></li>
				<li><a href="class-Migration_Email_templates.html">Migration_Email_templates</a></li>
				<li><a href="class-Migration_Features.html">Migration_Features</a></li>
				<li><a href="class-Migration_Logs.html">Migration_Logs</a></li>
				<li><a href="class-Migration_Members.html">Migration_Members</a></li>
				<li><a href="class-Migration_Notification_settings.html">Migration_Notification_settings</a></li>
				<li><a href="class-Migration_Notifications.html">Migration_Notifications</a></li>
				<li><a href="class-Migration_Permissions.html">Migration_Permissions</a></li>
				<li><a href="class-Migration_Rest_keys.html">Migration_Rest_keys</a></li>
				<li><a href="class-Migration_Role_permissions.html">Migration_Role_permissions</a></li>
				<li><a href="class-Migration_Roles.html">Migration_Roles</a></li>
				<li><a href="class-Migration_Rsa_keys.html">Migration_Rsa_keys</a></li>
				<li><a href="class-Migration_Settings.html">Migration_Settings</a></li>
				<li><a href="class-Migration_Social_links.html">Migration_Social_links</a></li>
				<li><a href="class-MY_Email.html">MY_Email</a></li>
				<li><a href="class-MY_Form_validation.html">MY_Form_validation</a></li>
				<li><a href="class-MY_Loader.html">MY_Loader</a></li>
				<li><a href="class-MY_Migration.html">MY_Migration</a></li>
				<li><a href="class-MY_Router.html">MY_Router</a></li>
				<li><a href="class-MY_Zip.html">MY_Zip</a></li>
				<li><a href="class-Notification_settings.html">Notification_settings</a></li>
				<li><a href="class-Notification_settings_model.html">Notification_settings_model</a></li>
				<li><a href="class-Notifications.html">Notifications</a></li>
				<li><a href="class-Notifications_model.html">Notifications_model</a></li>
				<li><a href="class-Pdf.html">Pdf</a></li>
				<li><a href="class-Permissions_model.html">Permissions_model</a></li>
				<li><a href="class-Process.html">Process</a></li>
				<li><a href="class-Rest_keys.html">Rest_keys</a></li>
				<li><a href="class-Rest_keys_model.html">Rest_keys_model</a></li>
				<li><a href="class-Role_permissions_model.html">Role_permissions_model</a></li>
				<li><a href="class-Roles.html">Roles</a></li>
				<li><a href="class-Roles_model.html">Roles_model</a></li>
				<li><a href="class-RSA.html">RSA</a></li>
				<li><a href="class-Rsa_keys.html">Rsa_keys</a></li>
				<li><a href="class-Rsa_keys_model.html">Rsa_keys_model</a></li>
				<li><a href="class-RSADec.html">RSADec</a></li>
				<li><a href="class-RSAEnc.html">RSAEnc</a></li>
				<li><a href="class-Run.html">Run</a></li>
				<li><a href="class-Settings.html">Settings</a></li>
				<li><a href="class-Settings_model.html">Settings_model</a></li>
				<li><a href="class-Signin.html">Signin</a></li>
				<li><a href="class-Signup.html">Signup</a></li>
				<li><a href="class-Social_links_model.html">Social_links_model</a></li>
				<li><a href="class-Tools.html">Tools</a></li>
				<li><a href="class-Websocket.html">Websocket</a></li>
				<li><a href="class-Websocket_model.html">Websocket_model</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Mind_controller.html">Mind_controller</a></li>
			</ul>




			<h3>Functions</h3>
			<ul>
				<li><a href="function-active_menu.html">active_menu</a></li>
				<li><a href="function-active_submenu.html">active_submenu</a></li>
				<li><a href="function-ajax_anchor.html">ajax_anchor</a></li>
				<li><a href="function-ajax_anchor_msg.html">ajax_anchor_msg</a></li>
				<li><a href="function-apppath_url.html">apppath_url</a></li>
				<li><a href="function-array_to_object.html">array_to_object</a></li>
				<li><a href="function-blowfish_decrypt.html">blowfish_decrypt</a></li>
				<li><a href="function-blowfish_encrypt.html">blowfish_encrypt</a></li>
				<li><a href="function-build.html">build</a></li>
				<li><a href="function-building_admin_left_menu.html">building_admin_left_menu</a></li>
				<li><a href="function-building_dashboard_elements.html">building_dashboard_elements</a></li>
				<li><a href="function-building_linked_checkbox_list.html">building_linked_checkbox_list</a></li>
				<li><a href="function-building_members_widgets.html">building_members_widgets</a></li>
				<li><a href="function-building_notification_new_member_content.html">building_notification_new_member_content</a></li>
				<li><a href="function-building_notification_new_member_email_content.html">building_notification_new_member_email_content</a></li>
				<li><a href="function-building_notification_new_member_url.html">building_notification_new_member_url</a></li>
				<li><a href="function-building_notification_rows.html">building_notification_rows</a></li>
				<li><a href="function-building_permissions_row.html">building_permissions_row</a></li>
				<li><a href="function-building_top_bar_profile_menu.html">building_top_bar_profile_menu</a></li>
				<li><a href="function-building_top_settings_tabs_list.html">building_top_settings_tabs_list</a></li>
				<li><a href="function-building_view_members_left_menu.html">building_view_members_left_menu</a></li>
				<li><a href="function-building_websocket_onClose.html">building_websocket_onClose</a></li>
				<li><a href="function-building_websocket_onEvent.html">building_websocket_onEvent</a></li>
				<li><a href="function-close_modal_result_with_message.html">close_modal_result_with_message</a></li>
				<li><a href="function-concat.html">concat</a></li>
				<li><a href="function-contains.html">contains</a></li>
				<li><a href="function-copy_text_based_image.html">copy_text_based_image</a></li>
				<li><a href="function-create_notification.html">create_notification</a></li>
				<li><a href="function-create_notification_row.html">create_notification_row</a></li>
				<li><a href="function-create_websocket_onClose.html">create_websocket_onClose</a></li>
				<li><a href="function-create_websocket_onEvent.html">create_websocket_onEvent</a></li>
				<li><a href="function-create_websocket_onEvent_notification.html">create_websocket_onEvent_notification</a></li>
				<li><a href="function-cropbox_file.html">cropbox_file</a></li>
				<li><a href="function-db_row_data_exists.html">db_row_data_exists</a></li>
				<li><a href="function-decode_ajax_post_data.html">decode_ajax_post_data</a></li>
				<li><a href="function-decode_id.html">decode_id</a></li>
				<li><a href="function-deleting_result.html">deleting_result</a></li>
				<li><a href="function-dt_row_trigger.html">dt_row_trigger</a></li>
				<li><a href="function-encode_id.html">encode_id</a></li>
				<li><a href="function-ends_with.html">ends_with</a></li>
				<li><a href="function-files_url.html">files_url</a></li>
				<li><a href="function-force_download_and_continue.html">force_download_and_continue</a></li>
				<li><a href="function-from_sql_date.html">from_sql_date</a></li>
				<li><a href="function-generate_rsa_keys.html">generate_rsa_keys</a></li>
				<li><a href="function-get_all_members.html">get_all_members</a></li>
				<li><a href="function-get_array_value.html">get_array_value</a></li>
				<li><a href="function-get_avatar.html">get_avatar</a></li>
				<li><a href="function-get_countries.html">get_countries</a></li>
				<li><a href="function-get_country.html">get_country</a></li>
				<li><a href="function-get_current_time.html">get_current_time</a></li>
				<li><a href="function-get_feature.html">get_feature</a></li>
				<li><a href="function-get_file_ext.html">get_file_ext</a></li>
				<li><a href="function-get_file_icon.html">get_file_icon</a></li>
				<li><a href="function-get_logged_member.html">get_logged_member</a></li>
				<li><a href="function-get_logged_member_id.html">get_logged_member_id</a></li>
				<li><a href="function-get_member_profile_link.html">get_member_profile_link</a></li>
				<li><a href="function-get_migration_versions.html">get_migration_versions</a></li>
				<li><a href="function-get_modules.html">get_modules</a></li>
				<li><a href="function-get_property.html">get_property</a></li>
				<li><a href="function-get_random_string.html">get_random_string</a></li>
				<li><a href="function-get_role_members.html">get_role_members</a></li>
				<li><a href="function-get_setting.html">get_setting</a></li>
				<li><a href="function-get_smtp_config.html">get_smtp_config</a></li>
				<li><a href="function-get_system_feature.html">get_system_feature</a></li>
				<li><a href="function-get_uri.html">get_uri</a></li>
				<li><a href="function-getStringAfter.html">getStringAfter</a></li>
				<li><a href="function-getStringBefore.html">getStringBefore</a></li>
				<li><a href="function-getStringBetween.html">getStringBetween</a></li>
				<li><a href="function-getStringWithout.html">getStringWithout</a></li>
				<li><a href="function-have_permission.html">have_permission</a></li>
				<li><a href="function-init_settings.html">init_settings</a></li>
				<li><a href="function-is_admin.html">is_admin</a></li>
				<li><a href="function-is_email.html">is_email</a></li>
				<li><a href="function-is_member.html">is_member</a></li>
				<li><a href="function-is_owner.html">is_owner</a></li>
				<li><a href="function-is_timestamp.html">is_timestamp</a></li>
				<li><a href="function-is_valid_file_to_upload.html">is_valid_file_to_upload</a></li>
				<li><a href="function-is_valid_module_archive.html">is_valid_module_archive</a></li>
				<li><a href="function-jerror.html">jerror</a></li>
				<li><a href="function-js_anchor.html">js_anchor</a></li>
				<li><a href="function-jsuccess.html">jsuccess</a></li>
				<li><a href="function-jsuccess_or_jerror.html">jsuccess_or_jerror</a></li>
				<li><a href="function-link_it.html">link_it</a></li>
				<li><a href="function-load_css.html">load_css</a></li>
				<li><a href="function-load_js.html">load_js</a></li>
				<li><a href="function-logged_can_edit_admin.html">logged_can_edit_admin</a></li>
				<li><a href="function-logged_have_permission.html">logged_have_permission</a></li>
				<li><a href="function-logged_have_permissions.html">logged_have_permissions</a></li>
				<li><a href="function-logged_is_admin.html">logged_is_admin</a></li>
				<li><a href="function-logged_is_admin_or_owner.html">logged_is_admin_or_owner</a></li>
				<li><a href="function-logged_is_member.html">logged_is_member</a></li>
				<li><a href="function-logged_is_owner.html">logged_is_owner</a></li>
				<li><a href="function-make_linked_checkbox.html">make_linked_checkbox</a></li>
				<li><a href="function-member_permissions.html">member_permissions</a></li>
				<li><a href="function-modal_anchor.html">modal_anchor</a></li>
				<li><a href="function-module_have_features.html">module_have_features</a></li>
				<li><a href="function-module_url.html">module_url</a></li>
				<li><a href="function-modules_assets.html">modules_assets</a></li>
				<li><a href="function-move_files_from_temp_dir_to_permanent_dir.html">move_files_from_temp_dir_to_permanent_dir</a></li>
				<li><a href="function-move_temp_file.html">move_temp_file</a></li>
				<li><a href="function-not_empty_id.html">not_empty_id</a></li>
				<li><a href="function-not_empty_number.html">not_empty_number</a></li>
				<li><a href="function-permission_html_line.html">permission_html_line</a></li>
				<li><a href="function-permission_id.html">permission_id</a></li>
				<li><a href="function-permissions.html">permissions</a></li>
				<li><a href="function-profile_menu.html">profile_menu</a></li>
				<li><a href="function-rchmod.html">rchmod</a></li>
				<li><a href="function-read_zip_files.html">read_zip_files</a></li>
				<li><a href="function-readDirectory.html">readDirectory</a></li>
				<li><a href="function-remove_file_prefix.html">remove_file_prefix</a></li>
				<li><a href="function-role_permissions.html">role_permissions</a></li>
				<li><a href="function-rrmdir.html">rrmdir</a></li>
				<li><a href="function-rsa_decrypt.html">rsa_decrypt</a></li>
				<li><a href="function-saving_result.html">saving_result</a></li>
				<li><a href="function-select2_dropdown.html">select2_dropdown</a></li>
				<li><a href="function-send_app_mail.html">send_app_mail</a></li>
				<li><a href="function-send_app_mail_to_members.html">send_app_mail_to_members</a></li>
				<li><a href="function-send_email_notification.html">send_email_notification</a></li>
				<li><a href="function-separated_to_array.html">separated_to_array</a></li>
				<li><a href="function-sidebar_menu_items.html">sidebar_menu_items</a></li>
				<li><a href="function-simple_file_upload.html">simple_file_upload</a></li>
				<li><a href="function-social_links_widget.html">social_links_widget</a></li>
				<li><a href="function-starts_with.html">starts_with</a></li>
				<li><a href="function-system_features_exists.html">system_features_exists</a></li>
				<li><a href="function-tabs_list.html">tabs_list</a></li>
				<li><a href="function-to_sql_date.html">to_sql_date</a></li>
				<li><a href="function-to_url.html">to_url</a></li>
				<li><a href="function-unique_update.html">unique_update</a></li>
				<li><a href="function-unzip_file.html">unzip_file</a></li>
				<li><a href="function-upload_file_to_temp.html">upload_file_to_temp</a></li>
				<li><a href="function-upload_posted_file.html">upload_posted_file</a></li>
				<li><a href="function-validate_date.html">validate_date</a></li>
				<li><a href="function-validate_image_file.html">validate_image_file</a></li>
				<li><a href="function-validate_post_file.html">validate_post_file</a></li>
				<li><a href="function-validate_readonly.html">validate_readonly</a></li>
				<li><a href="function-validate_submitted_data.html">validate_submitted_data</a></li>
				<li><a href="function-view.html">view</a></li>
				<li><a href="function-webSocket_event.html">webSocket_event</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="mind-kernel-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="package">
	<h1>No package</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-Countries_model.html">Countries_model</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Crud_model.html">Crud_model</a></td>
	<td>Class Crud_model Crud class for the database all the models should extend from
this class</td>
</tr>
<tr>
	<td class="name"><a href="class-Crudtags.html">Crudtags</a></td>
	<td>Class Init this class is the first controller which will be executed by the
framework all the other controllers should extend this class, and this class
will extend the CI controller, the role of this class is running some code
before the controller constructor executed like the authentication and the user
permissions.</td>
</tr>
<tr>
	<td class="name"><a href="class-Crudtags_model.html">Crudtags_model</a></td>
	<td>Class Crud_model Crud class for the database all the models should extend from
this class</td>
</tr>
<tr>
	<td class="name"><a href="class-Dashboard.html">Dashboard</a></td>
	<td>members dashboard this is the kernel default controller</td>
</tr>
<tr>
	<td class="name"><a href="class-Default_controller.html">Default_controller</a></td>
	<td>members dashboard this is the kernel default controller</td>
</tr>
<tr>
	<td class="name"><a href="class-Email_settings.html">Email_settings</a></td>
	<td>email sending configuration you can access this class from the settings</td>
</tr>
<tr>
	<td class="name"><a href="class-Email_templates.html">Email_templates</a></td>
	<td>email templates configurations</td>
</tr>
<tr>
	<td class="name"><a href="class-Email_templates_model.html">Email_templates_model</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Features_model.html">Features_model</a></td>
	<td>Class Features_model Model for the features table</td>
</tr>
<tr>
	<td class="name"><a href="class-Format.html">Format</a></td>
	<td>Format class</td>
</tr>
<tr>
	<td class="name"><a href="class-Init.html">Init</a></td>
	<td>Class Init this class is the first controller which will be executed by the
framework all the other controllers should extend this class, and this class
will extend the CI controller, the role of this class is running some code
before the controller constructor executed like the authentication and the user
permissions.</td>
</tr>
<tr>
	<td class="name"><a href="class-Members.html">Members</a></td>
	<td>member actions like loading views and executing queries.</td>
</tr>
<tr>
	<td class="name"><a href="class-Members_model.html">Members_model</a></td>
	<td>Class Members_model Model for the members table</td>
</tr>
<tr>
	<td class="name"><a href="class-Migrate.html">Migrate</a></td>
	<td>Class Migrate Migrate the database to a specific version user access this class
only from the CLI interface using the Tools class located under
application/controllers/Tools.php</td>
</tr>
<tr>
	<td class="name"><a href="class-Migration_Countries.html">Migration_Countries</a></td>
	<td>Class Migration_code Create or delete the code table</td>
</tr>
<tr>
	<td class="name"><a href="class-Migration_Email_templates.html">Migration_Email_templates</a></td>
	<td>Class Migration_Email_templates Create or delete the Email_templates table</td>
</tr>
<tr>
	<td class="name"><a href="class-Migration_Features.html">Migration_Features</a></td>
	<td>Class Migration_Features Create or delete the Features table</td>
</tr>
<tr>
	<td class="name"><a href="class-Migration_Logs.html">Migration_Logs</a></td>
	<td>Class Migration_Logs Create or delete the Logs table</td>
</tr>
<tr>
	<td class="name"><a href="class-Migration_Members.html">Migration_Members</a></td>
	<td>Class Migration_Members Create or delete the Members table</td>
</tr>
<tr>
	<td class="name"><a href="class-Migration_Notification_settings.html">Migration_Notification_settings</a></td>
	<td>Class Migration_Notification_settings Create or delete the Notification_settings
table</td>
</tr>
<tr>
	<td class="name"><a href="class-Migration_Notifications.html">Migration_Notifications</a></td>
	<td>Class Migration_Notifications Create or delete the Notifications table</td>
</tr>
<tr>
	<td class="name"><a href="class-Migration_Permissions.html">Migration_Permissions</a></td>
	<td>Class Migration_Permissions Create or delete the Permissions table</td>
</tr>
<tr>
	<td class="name"><a href="class-Migration_Rest_keys.html">Migration_Rest_keys</a></td>
	<td>Class Migration_Keys Create or delete the Keys table</td>
</tr>
<tr>
	<td class="name"><a href="class-Migration_Role_permissions.html">Migration_Role_permissions</a></td>
	<td>Class Migration_Role_permissions Create or delete the Role_permissions table</td>
</tr>
<tr>
	<td class="name"><a href="class-Migration_Roles.html">Migration_Roles</a></td>
	<td>Class Migration_Roles Create or delete the Roles table</td>
</tr>
<tr>
	<td class="name"><a href="class-Migration_Rsa_keys.html">Migration_Rsa_keys</a></td>
	<td>Class Migration_Rsa_keys Create or delete the Rsa_keys table</td>
</tr>
<tr>
	<td class="name"><a href="class-Migration_Settings.html">Migration_Settings</a></td>
	<td>Class Migration_Settings Create or delete the Settings table</td>
</tr>
<tr>
	<td class="name"><a href="class-Migration_Social_links.html">Migration_Social_links</a></td>
	<td>Class Migration_Social_links Create or delete the Social_links table</td>
</tr>
<tr>
	<td class="name"><a href="class-MY_Email.html">MY_Email</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-MY_Form_validation.html">MY_Form_validation</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-MY_Loader.html">MY_Loader</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-MY_Migration.html">MY_Migration</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-MY_Router.html">MY_Router</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-MY_Zip.html">MY_Zip</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Notification_settings.html">Notification_settings</a></td>
	<td>Class Notification_settings manage notification settings</td>
</tr>
<tr>
	<td class="name"><a href="class-Notification_settings_model.html">Notification_settings_model</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Notifications.html">Notifications</a></td>
	<td>provide notification methods such read more and count notifications this class
is the main notifications manager</td>
</tr>
<tr>
	<td class="name"><a href="class-Notifications_model.html">Notifications_model</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Pdf.html">Pdf</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Permissions_model.html">Permissions_model</a></td>
	<td>Class Permissions_model Model for the permissions table</td>
</tr>
<tr>
	<td class="name"><a href="class-Process.html">Process</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Rest_keys.html">Rest_keys</a></td>
	<td>this class provide REST API key configuration</td>
</tr>
<tr>
	<td class="name"><a href="class-Rest_keys_model.html">Rest_keys_model</a></td>
	<td>Class Rest_keys_model Model for the REST keys table</td>
</tr>
<tr>
	<td class="name"><a href="class-Role_permissions_model.html">Role_permissions_model</a></td>
	<td>Class Role_permissions_model Model for the role_permissions table</td>
</tr>
<tr>
	<td class="name"><a href="class-Roles.html">Roles</a></td>
	<td>Class Roles this class will allow users to control the roles system and the
permissible methods</td>
</tr>
<tr>
	<td class="name"><a href="class-Roles_model.html">Roles_model</a></td>
	<td>Class Roles_model Model for the roles table</td>
</tr>
<tr>
	<td class="name"><a href="class-RSA.html">RSA</a></td>
	<td>Class RSA contain the necessary RSA encryption/decryption methods.</td>
</tr>
<tr>
	<td class="name"><a href="class-Rsa_keys.html">Rsa_keys</a></td>
	<td>manage rsa keys</td>
</tr>
<tr>
	<td class="name"><a href="class-Rsa_keys_model.html">Rsa_keys_model</a></td>
	<td>Class Rsa_keys_model Model for the RSA keys table</td>
</tr>
<tr>
	<td class="name"><a href="class-RSADec.html">RSADec</a></td>
	<td>Class RSADec decrypt an encrypted text using RSA private key, and the encryption
key.</td>
</tr>
<tr>
	<td class="name"><a href="class-RSAEnc.html">RSAEnc</a></td>
	<td>Class RSAEnc encrypt a plain text using RSA public key.</td>
</tr>
<tr>
	<td class="name"><a href="class-Run.html">Run</a></td>
	<td>Class Run manipulate the rest API * Supported formats _from_json _from_serialize
_from_xml 'xml' =&gt; 'application/xml', 'json' =&gt; 'application/json',
'jsonp' =&gt; 'application/javascript', 'serialized' =&gt;
'application/vnd.php.serialized', 'php' =&gt; 'text/plain',</td>
</tr>
<tr>
	<td class="name"><a href="class-Settings.html">Settings</a></td>
	<td>Class Settings the main settings for the application</td>
</tr>
<tr>
	<td class="name"><a href="class-Settings_model.html">Settings_model</a></td>
	<td>Class Settings_model Model for the settings table</td>
</tr>
<tr>
	<td class="name"><a href="class-Signin.html">Signin</a></td>
	<td>Class Signin Manage member session and password reset</td>
</tr>
<tr>
	<td class="name"><a href="class-Signup.html">Signup</a></td>
	<td>register a use to the system</td>
</tr>
<tr>
	<td class="name"><a href="class-Social_links_model.html">Social_links_model</a></td>
	<td>Class Settings_model Model for the social_links table</td>
</tr>
<tr>
	<td class="name"><a href="class-Tools.html">Tools</a></td>
	<td>Class Tools works as a CLI interface to help user to call other class with all
the CI framework loaded, useful when applying a terminal restriction for some
security reasons</td>
</tr>
<tr>
	<td class="name"><a href="class-Websocket.html">Websocket</a></td>
	<td>this class will manage websocket methods</td>
</tr>
<tr>
	<td class="name"><a href="class-Websocket_model.html">Websocket_model</a></td>
	<td></td>
</tr>
</table>

<table class="summary" id="interfaces">
<caption>Interfaces summary</caption>
<tr>
	<td class="name"><a href="class-Mind_controller.html">Mind_controller</a></td>
	<td>Interface Mind_controller this interface should be implemented by all the
controllers of the framework to force theme to respect the shape of the
application</td>
</tr>
</table>




<table class="summary" id="functions">
<caption>Functions summary</caption>
<tr>
	<td class="name"><a href="function-active_menu.html">active_menu</a></td>
	<td>get the selected menu</td>
</tr>
<tr>
	<td class="name"><a href="function-active_submenu.html">active_submenu</a></td>
	<td>get the selected submenu</td>
</tr>
<tr>
	<td class="name"><a href="function-ajax_anchor.html">ajax_anchor</a></td>
	<td>prepare a anchor tag for ajax request</td>
</tr>
<tr>
	<td class="name"><a href="function-ajax_anchor_msg.html">ajax_anchor_msg</a></td>
	<td>prepare a anchor tag for ajax request</td>
</tr>
<tr>
	<td class="name"><a href="function-apppath_url.html">apppath_url</a></td>
	<td>returned the app path joined with the uri passed as arg</td>
</tr>
<tr>
	<td class="name"><a href="function-array_to_object.html">array_to_object</a></td>
	<td>convert array to object</td>
</tr>
<tr>
	<td class="name"><a href="function-blowfish_decrypt.html">blowfish_decrypt</a></td>
	<td>return true if the password confirmed with the hash</td>
</tr>
<tr>
	<td class="name"><a href="function-blowfish_encrypt.html">blowfish_encrypt</a></td>
	<td>encrypt the password with blowfish algorithm using a salt and a cost of 8 steps
the algorithm used parameters salt actual password hash</td>
</tr>
<tr>
	<td class="name"><a href="function-build.html">build</a></td>
	<td>make a mark which will be used by the modules to replace it by their own codes
using building_name_of_mark methods, this method should be located under a
controller of a module $args is an array that contain the args of the building
method</td>
</tr>
<tr>
	<td class="name"><a href="function-building_admin_left_menu.html">building_admin_left_menu</a></td>
	<td>left menu admin section</td>
</tr>
<tr>
	<td class="name"><a href="function-building_dashboard_elements.html">building_dashboard_elements</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-building_linked_checkbox_list.html">building_linked_checkbox_list</a></td>
	<td>permission activation related row affected</td>
</tr>
<tr>
	<td class="name"><a href="function-building_members_widgets.html">building_members_widgets</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-building_notification_new_member_content.html">building_notification_new_member_content</a></td>
	<td>new member notification body</td>
</tr>
<tr>
	<td class="name"><a href="function-building_notification_new_member_email_content.html">building_notification_new_member_email_content</a></td>
	<td>new member email notification body</td>
</tr>
<tr>
	<td class="name"><a href="function-building_notification_new_member_url.html">building_notification_new_member_url</a></td>
	<td>new member notification url</td>
</tr>
<tr>
	<td class="name"><a href="function-building_notification_rows.html">building_notification_rows</a></td>
	<td>add notification to the list</td>
</tr>
<tr>
	<td class="name"><a href="function-building_permissions_row.html">building_permissions_row</a></td>
	<td>permissions rows</td>
</tr>
<tr>
	<td class="name"><a href="function-building_top_bar_profile_menu.html">building_top_bar_profile_menu</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-building_top_settings_tabs_list.html">building_top_settings_tabs_list</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-building_view_members_left_menu.html">building_view_members_left_menu</a></td>
	<td>only who can view members who have access to this section</td>
</tr>
<tr>
	<td class="name"><a href="function-building_websocket_onClose.html">building_websocket_onClose</a></td>
	<td>web socket close notification action</td>
</tr>
<tr>
	<td class="name"><a href="function-building_websocket_onEvent.html">building_websocket_onEvent</a></td>
	<td>web socket triggered notification action</td>
</tr>
<tr>
	<td class="name"><a href="function-close_modal_result_with_message.html">close_modal_result_with_message</a></td>
	<td>Takes the $class and result, if the record saved correctly, it show $messages
else show an error message</td>
</tr>
<tr>
	<td class="name"><a href="function-concat.html">concat</a></td>
	<td>join array elements with empty string as glue</td>
</tr>
<tr>
	<td class="name"><a href="function-contains.html">contains</a></td>
	<td>check if a string contains another string and return a boolean value</td>
</tr>
<tr>
	<td class="name"><a href="function-copy_text_based_image.html">copy_text_based_image</a></td>
	<td>Convert to a file from text based image</td>
</tr>
<tr>
	<td class="name"><a href="function-create_notification.html">create_notification</a></td>
	<td>create web notification</td>
</tr>
<tr>
	<td class="name"><a href="function-create_notification_row.html">create_notification_row</a></td>
	<td>add notification to the list</td>
</tr>
<tr>
	<td class="name"><a href="function-create_websocket_onClose.html">create_websocket_onClose</a></td>
	<td>create websocket notification</td>
</tr>
<tr>
	<td class="name"><a href="function-create_websocket_onEvent.html">create_websocket_onEvent</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-create_websocket_onEvent_notification.html">create_websocket_onEvent_notification</a></td>
	<td>create websocket notification</td>
</tr>
<tr>
	<td class="name"><a href="function-cropbox_file.html">cropbox_file</a></td>
	<td>return a ready to use file input that will be used in the cropbox options passed
as string separated by , js lib</td>
</tr>
<tr>
	<td class="name"><a href="function-db_row_data_exists.html">db_row_data_exists</a></td>
	<td>check if values exists in database table</td>
</tr>
<tr>
	<td class="name"><a href="function-decode_ajax_post_data.html">decode_ajax_post_data</a></td>
	<td>decode html data which submited using a encode method of encodeAjaxPostData()
function</td>
</tr>
<tr>
	<td class="name"><a href="function-decode_id.html">decode_id</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-deleting_result.html">deleting_result</a></td>
	<td>Takes the $class and $deleted result, if the record deleted correctly delete the
row from the datatables else show an error message</td>
</tr>
<tr>
	<td class="name"><a href="function-dt_row_trigger.html">dt_row_trigger</a></td>
	<td>return data table row trigger span</td>
</tr>
<tr>
	<td class="name"><a href="function-encode_id.html">encode_id</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-ends_with.html">ends_with</a></td>
	<td>check if a string ends with a specified sting</td>
</tr>
<tr>
	<td class="name"><a href="function-files_url.html">files_url</a></td>
	<td>return files url</td>
</tr>
<tr>
	<td class="name"><a href="function-force_download_and_continue.html">force_download_and_continue</a></td>
	<td>Force Download</td>
</tr>
<tr>
	<td class="name"><a href="function-from_sql_date.html">from_sql_date</a></td>
	<td>convert sql date to system date format</td>
</tr>
<tr>
	<td class="name"><a href="function-generate_rsa_keys.html">generate_rsa_keys</a></td>
	<td>generate and return a private and public rsa keys</td>
</tr>
<tr>
	<td class="name"><a href="function-get_all_members.html">get_all_members</a></td>
	<td>get all members except admins</td>
</tr>
<tr>
	<td class="name"><a href="function-get_array_value.html">get_array_value</a></td>
	<td>check the array key and return the value</td>
</tr>
<tr>
	<td class="name"><a href="function-get_avatar.html">get_avatar</a></td>
	<td>get the url of member avatar</td>
</tr>
<tr>
	<td class="name"><a href="function-get_countries.html">get_countries</a></td>
	<td>return countries array with country id as key and country name as value</td>
</tr>
<tr>
	<td class="name"><a href="function-get_country.html">get_country</a></td>
	<td>return a country based on the id</td>
</tr>
<tr>
	<td class="name"><a href="function-get_current_time.html">get_current_time</a></td>
	<td>get current utc time</td>
</tr>
<tr>
	<td class="name"><a href="function-get_feature.html">get_feature</a></td>
	<td>get the defined config value by a key</td>
</tr>
<tr>
	<td class="name"><a href="function-get_file_ext.html">get_file_ext</a></td>
	<td>return a file extension</td>
</tr>
<tr>
	<td class="name"><a href="function-get_file_icon.html">get_file_icon</a></td>
	<td>get some predefined icons for some known file types</td>
</tr>
<tr>
	<td class="name"><a href="function-get_logged_member.html">get_logged_member</a></td>
	<td>return the logged member info</td>
</tr>
<tr>
	<td class="name"><a href="function-get_logged_member_id.html">get_logged_member_id</a></td>
	<td>return the logged member id</td>
</tr>
<tr>
	<td class="name"><a href="function-get_member_profile_link.html">get_member_profile_link</a></td>
	<td>return a specific member profile link</td>
</tr>
<tr>
	<td class="name"><a href="function-get_migration_versions.html">get_migration_versions</a></td>
	<td>get all the migration files numbers</td>
</tr>
<tr>
	<td class="name"><a href="function-get_modules.html">get_modules</a></td>
	<td>get an array contain all modules names or paths</td>
</tr>
<tr>
	<td class="name"><a href="function-get_property.html">get_property</a></td>
	<td>return property value or empty string</td>
</tr>
<tr>
	<td class="name"><a href="function-get_random_string.html">get_random_string</a></td>
	<td>Generate a random string</td>
</tr>
<tr>
	<td class="name"><a href="function-get_role_members.html">get_role_members</a></td>
	<td>return all members of a role</td>
</tr>
<tr>
	<td class="name"><a href="function-get_setting.html">get_setting</a></td>
	<td>get the defined config value by a key</td>
</tr>
<tr>
	<td class="name"><a href="function-get_smtp_config.html">get_smtp_config</a></td>
	<td>return the smtp config</td>
</tr>
<tr>
	<td class="name"><a href="function-get_system_feature.html">get_system_feature</a></td>
	<td>get the defined config value by a key</td>
</tr>
<tr>
	<td class="name"><a href="function-get_uri.html">get_uri</a></td>
	<td>prepare uri</td>
</tr>
<tr>
	<td class="name"><a href="function-getStringAfter.html">getStringAfter</a></td>
	<td>Given a string $haystack, remove everything before $delimiter ($delimiter
including) and return the string after $delimiter or return false if $delimiter
is not found in $haystack. Return false if $haystack or $delimiter is empty.
Return false if $haystack does not contains $delimiter.</td>
</tr>
<tr>
	<td class="name"><a href="function-getStringBefore.html">getStringBefore</a></td>
	<td>Given a string $haystack, remove everything before $delimiter ($delimiter
including) and return the string before $delimiter or return false if $delimiter
is not found in $haystack. Return false if $haystack or $delimiter is empty.
Return false if $haystack does not contains $delimiter.</td>
</tr>
<tr>
	<td class="name"><a href="function-getStringBetween.html">getStringBetween</a></td>
	<td>Given a string $haystack, remove everything before $delimiter1 ($delimiter1
including), and remove everything after $delimiter2 ($delimiter2 including).
Return the string between $delimiter1 and $delimiter2 or return false if
$delimiter1 or $delimiter2 is not found in $haystack. Return false if $haystack
or $delimiter1 or $delimiter2 is empty. Return false if $haystack does not
contains $delimiter1 and $delimiter2.</td>
</tr>
<tr>
	<td class="name"><a href="function-getStringWithout.html">getStringWithout</a></td>
	<td>Given a string haystack, remove every occurrence of the string $needle in
$haystack and return the result string. Return false if $haystack or $needle is
empty. Return false if $haystack does not contains $needle.</td>
</tr>
<tr>
	<td class="name"><a href="function-have_permission.html">have_permission</a></td>
	<td>return true if the $permissions contain the $permission else return false</td>
</tr>
<tr>
	<td class="name"><a href="function-init_settings.html">init_settings</a></td>
	<td>initialize function get all the setting from at the database and join them to
the CI configs load application languages located under application/languages</td>
</tr>
<tr>
	<td class="name"><a href="function-is_admin.html">is_admin</a></td>
	<td>check if the user is admin</td>
</tr>
<tr>
	<td class="name"><a href="function-is_email.html">is_email</a></td>
	<td>check if a string is a valid email</td>
</tr>
<tr>
	<td class="name"><a href="function-is_member.html">is_member</a></td>
	<td>check if the user is admin</td>
</tr>
<tr>
	<td class="name"><a href="function-is_owner.html">is_owner</a></td>
	<td>check if the user is owner</td>
</tr>
<tr>
	<td class="name"><a href="function-is_timestamp.html">is_timestamp</a></td>
	<td>check if the passed $string is a valid timestamp</td>
</tr>
<tr>
	<td class="name"><a href="function-is_valid_file_to_upload.html">is_valid_file_to_upload</a></td>
	<td>check if the file have valid extension</td>
</tr>
<tr>
	<td class="name"><a href="function-is_valid_module_archive.html">is_valid_module_archive</a></td>
	<td>check if all required files exists in the archive</td>
</tr>
<tr>
	<td class="name"><a href="function-jerror.html">jerror</a></td>
	<td>ready to use json error message</td>
</tr>
<tr>
	<td class="name"><a href="function-js_anchor.html">js_anchor</a></td>
	<td>prepare a anchor tag for any js request</td>
</tr>
<tr>
	<td class="name"><a href="function-jsuccess.html">jsuccess</a></td>
	<td>ready to use json success message can implements a custom message</td>
</tr>
<tr>
	<td class="name"><a href="function-jsuccess_or_jerror.html">jsuccess_or_jerror</a></td>
	<td>return a jsuccess or jerror depends on the passed condition</td>
</tr>
<tr>
	<td class="name"><a href="function-link_it.html">link_it</a></td>
	<td>convert simple link text to clickable link</td>
</tr>
<tr>
	<td class="name"><a href="function-load_css.html">load_css</a></td>
	<td>link the css files</td>
</tr>
<tr>
	<td class="name"><a href="function-load_js.html">load_js</a></td>
	<td>link the javascript files</td>
</tr>
<tr>
	<td class="name"><a href="function-logged_can_edit_admin.html">logged_can_edit_admin</a></td>
	<td>check if user can edit admin</td>
</tr>
<tr>
	<td class="name"><a href="function-logged_have_permission.html">logged_have_permission</a></td>
	<td>check if the logged member have a permission</td>
</tr>
<tr>
	<td class="name"><a href="function-logged_have_permissions.html">logged_have_permissions</a></td>
	<td>check if the logged member have a set of permissions</td>
</tr>
<tr>
	<td class="name"><a href="function-logged_is_admin.html">logged_is_admin</a></td>
	<td>check if the logged member is an admin</td>
</tr>
<tr>
	<td class="name"><a href="function-logged_is_admin_or_owner.html">logged_is_admin_or_owner</a></td>
	<td>check if the logged in user is admin or owner</td>
</tr>
<tr>
	<td class="name"><a href="function-logged_is_member.html">logged_is_member</a></td>
	<td>check if the logged member is an member prevent session injections</td>
</tr>
<tr>
	<td class="name"><a href="function-logged_is_owner.html">logged_is_owner</a></td>
	<td>check if the logged member is an admin</td>
</tr>
<tr>
	<td class="name"><a href="function-make_linked_checkbox.html">make_linked_checkbox</a></td>
	<td>take building linked checkbox list result and format it to a working js code</td>
</tr>
<tr>
	<td class="name"><a href="function-member_permissions.html">member_permissions</a></td>
	<td>Use the $member_id to return an array contain all the permissions related to the
role of the specific member</td>
</tr>
<tr>
	<td class="name"><a href="function-modal_anchor.html">modal_anchor</a></td>
	<td>prepare a anchor tag for modal</td>
</tr>
<tr>
	<td class="name"><a href="function-module_have_features.html">module_have_features</a></td>
	<td>check if a module have any system feature</td>
</tr>
<tr>
	<td class="name"><a href="function-module_url.html">module_url</a></td>
	<td>return a specific module url</td>
</tr>
<tr>
	<td class="name"><a href="function-modules_assets.html">modules_assets</a></td>
	<td>return the module url for assets</td>
</tr>
<tr>
	<td class="name"><a href="function-move_files_from_temp_dir_to_permanent_dir.html">move_files_from_temp_dir_to_permanent_dir</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-move_temp_file.html">move_temp_file</a></td>
	<td>this method process 3 types of files 1. direct upload 2. move a uploaded file
which has been uploaded in temp folder 3. copy a text based image</td>
</tr>
<tr>
	<td class="name"><a href="function-not_empty_id.html">not_empty_id</a></td>
	<td>check if a query result object have a valid ID, if this is not the case show a
404 page</td>
</tr>
<tr>
	<td class="name"><a href="function-not_empty_number.html">not_empty_number</a></td>
	<td>if the passed number is not a numeric or is not a positive number show 404 page</td>
</tr>
<tr>
	<td class="name"><a href="function-permission_html_line.html">permission_html_line</a></td>
	<td>return setting permission line</td>
</tr>
<tr>
	<td class="name"><a href="function-permission_id.html">permission_id</a></td>
	<td>takes permission title and return the permission id</td>
</tr>
<tr>
	<td class="name"><a href="function-permissions.html">permissions</a></td>
	<td>get the list of the permissions if a permission $title passed return that
specific permission</td>
</tr>
<tr>
	<td class="name"><a href="function-profile_menu.html">profile_menu</a></td>
	<td>return the profile menu</td>
</tr>
<tr>
	<td class="name"><a href="function-rchmod.html">rchmod</a></td>
	<td>For recursive chmod'ing both files and directories in one step you can use the
function below. Note that this function has one argument for directory
permissions and one for file permissions.</td>
</tr>
<tr>
	<td class="name"><a href="function-read_zip_files.html">read_zip_files</a></td>
	<td>read zip file elements names</td>
</tr>
<tr>
	<td class="name"><a href="function-readDirectory.html">readDirectory</a></td>
	<td>return all the classes and all their methods located under each controllers
folder located under modules</td>
</tr>
<tr>
	<td class="name"><a href="function-remove_file_prefix.html">remove_file_prefix</a></td>
	<td>remove file name prefix which was added by move_temp_file() method</td>
</tr>
<tr>
	<td class="name"><a href="function-role_permissions.html">role_permissions</a></td>
	<td>Use the $role_id to return an array contain all the permissions related to the
specific role</td>
</tr>
<tr>
	<td class="name"><a href="function-rrmdir.html">rrmdir</a></td>
	<td>recursively delete a directory and its entire contents</td>
</tr>
<tr>
	<td class="name"><a href="function-rsa_decrypt.html">rsa_decrypt</a></td>
	<td>decrypt a string using private key</td>
</tr>
<tr>
	<td class="name"><a href="function-saving_result.html">saving_result</a></td>
	<td>Takes the $class and the $save_id, if the record saved correctly inject a row in
the datatables else show an error message</td>
</tr>
<tr>
	<td class="name"><a href="function-select2_dropdown.html">select2_dropdown</a></td>
	<td>get select 2 tags data input</td>
</tr>
<tr>
	<td class="name"><a href="function-send_app_mail.html">send_app_mail</a></td>
	<td>send mail</td>
</tr>
<tr>
	<td class="name"><a href="function-send_app_mail_to_members.html">send_app_mail_to_members</a></td>
	<td>execute send_app_mails on members ids array</td>
</tr>
<tr>
	<td class="name"><a href="function-send_email_notification.html">send_email_notification</a></td>
	<td>Send notification as email to a list of ids</td>
</tr>
<tr>
	<td class="name"><a href="function-separated_to_array.html">separated_to_array</a></td>
	<td>convert separated string to array</td>
</tr>
<tr>
	<td class="name"><a href="function-sidebar_menu_items.html">sidebar_menu_items</a></td>
	<td>return the side bar menu items</td>
</tr>
<tr>
	<td class="name"><a href="function-simple_file_upload.html">simple_file_upload</a></td>
	<td>inject simple js file upload</td>
</tr>
<tr>
	<td class="name"><a href="function-social_links_widget.html">social_links_widget</a></td>
	<td>get social links widget</td>
</tr>
<tr>
	<td class="name"><a href="function-starts_with.html">starts_with</a></td>
	<td>check if a string starts with a specified sting</td>
</tr>
<tr>
	<td class="name"><a href="function-system_features_exists.html">system_features_exists</a></td>
	<td>check if there is any system feature</td>
</tr>
<tr>
	<td class="name"><a href="function-tabs_list.html">tabs_list</a></td>
	<td>return parsed li list to use it as a html tabs</td>
</tr>
<tr>
	<td class="name"><a href="function-to_sql_date.html">to_sql_date</a></td>
	<td>convert date to sql format</td>
</tr>
<tr>
	<td class="name"><a href="function-to_url.html">to_url</a></td>
	<td>convert string to url</td>
</tr>
<tr>
	<td class="name"><a href="function-unique_update.html">unique_update</a></td>
	<td>check if the value unique without counting the old value</td>
</tr>
<tr>
	<td class="name"><a href="function-unzip_file.html">unzip_file</a></td>
	<td>unzip file</td>
</tr>
<tr>
	<td class="name"><a href="function-upload_file_to_temp.html">upload_file_to_temp</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-upload_posted_file.html">upload_posted_file</a></td>
	<td>upload posted file as text format</td>
</tr>
<tr>
	<td class="name"><a href="function-validate_date.html">validate_date</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-validate_image_file.html">validate_image_file</a></td>
	<td>return true if the file ext == png or jpeg or jpg</td>
</tr>
<tr>
	<td class="name"><a href="function-validate_post_file.html">validate_post_file</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-validate_readonly.html">validate_readonly</a></td>
	<td>validate read only fields ignored by the form validation</td>
</tr>
<tr>
	<td class="name"><a href="function-validate_submitted_data.html">validate_submitted_data</a></td>
	<td>validate post data using the codeigniter's form validation method</td>
</tr>
<tr>
	<td class="name"><a href="function-view.html">view</a></td>
	<td>load a page with in the global template</td>
</tr>
<tr>
	<td class="name"><a href="function-webSocket_event.html">webSocket_event</a></td>
	<td>execute websocket event</td>
</tr>
</table>
</div>

	<div id="footer">
		Mind Kernel API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
